aws codecommit put-repository-triggers --repository-name MyDemoRepo file://MyTriggers.json

JSON file sample contents:
{
  "repositoryName": "exampleA",
  "triggers": [
      {
          "destinationArn": "arn:aws:sns:us-east-1:80398EXAMPLE:MyCodeCommitTopic",
          "branches": [
              "master",
              "preprod"
          ],
          "name": "MyFirstTrigger",
          "customData": "",
          "events": [
              "all"
          ]
      },
              {
          "destinationArn": "arn:aws:lambda:us-east-1:111111111111:function:MyCodeCommitPythonFunction",
          "branches": [],
          "name": "MySecondTrigger",
          "customData": "EXAMPLE",
          "events": [
              "all"
          ]
      }
  ]
}