reponame                 = "exampleA"
organization_name         = "slalom"
char_delimiter            = "-"
repo_default_branch       = "master"
force_artifact_destroy    = "false"
environment               = "dev"
build_timeout             = "60"
build_compute_type        = "BUILD_GENERAL1_SMALL"
build_image               = "aws/codebuild/nodejs:6.3.1"
build_privileged_override = "false"
package_buildspec         = ""
repolocation              = "https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/exampleA"
